<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner1{
            background-image: url('zdjecie.jpg');
            background-position: center center;
            background-attachment: fixed;

        }
        .banner2{
            background-image: url('zdjecie.jpg');
            background-position: center center;
 
            background-repeat: repeat-x;
        }
        .banner3{
            background-image: url('zdjecie.jpg');
            background-position: center center;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="banner1">
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </div>
    <div class="banner2">
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </div>
    <div class="banner3">
        <p>a</p>
        <p>a</p>
        <p>a</p>
    </div>
</body>
</html>