<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alpy</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            h1 {
                position: fixed;
                left:825px;
                top:100px;
                z-index: 3;
                text-align: center;
            }
            img {
                position: fixed; 
                left: 800px;
                top:100px;
                z-index: 2;
                opacity: 0.8;

            }
            .tekst {
                position: fixed;
                vertical-align: auto;
                left: 100px;
                float: left;
                z-index: 1;
                font-size: 40px;
                text-size-adjust: 100px;
                font-style: italic;
                font-weight: bold;
            }
       </style>
    </head>
    <body>
        <h1> Alpy Salzburskie </h1>
        <img src="góry.jpg.jpg" alt="Alpy" style="width:300px;height:300px;">
        <div class="tekst"><embed src="góry.txt" style="width:1800px;height:1000px; font-size: 40px;"></div>
        
        
    </body>
</html>